REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}
DOMAIN=www.example.com
# REACT_APP_FOO=$DOMAIN/foo
# REACT_APP_BAR=$DOMAIN/bar

REACT_APP_API_URL=https://pokeapi.co/api/v2/
REACT_APP_API_POKEMON_IMG_URL=https://unpkg.com/pokeapi-sprites@2.0.2/sprites/pokemon/other/dream-world/